org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.26
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_id=titlebarchanger
mod_name=TitleBarChanger
mod_license=GNU GPL 3.0
mod_version=0.1
mod_group_id=net.ittriy
mod_authors=Ittriy
mod_description=Minecraft mod that offers advanced customization of window appearance, including titlebar, title, and border colors. Full functionality is available only on Windows 11; on Windows 10, the mod's features are limited to changing the titlebar color to dark.
